language: swift
osx_image: xcode11
xcode_scheme: gRPC-PoC
xcode_workspace: gRPC-PoC.xcworkspace
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 8
addons:
     homebrew:
       packages:
       - sourcery